# userservice

userservice/: pom.xml
userservice/src/main/java/com/stackroute/userservice/: AppConfig.java  UserserviceApplication.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/dao/: UserDetailsDAO.java
userservice/src/main/java/com/stackroute/userservice/dto/: ApiResponse.java  UserData.java  UserResponse.java
userservice/src/main/java/com/stackroute/userservice/facade/: ServiceFacade.java
userservice/src/main/java/com/stackroute/userservice/model/: UserDetails.java
userservice/src/main/java/com/stackroute/userservice/service/: IUserService.java
userservice/src/main/java/com/stackroute/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/java/com/stackroute/userservice/swagger/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/util/: CommonUtil.java
userservice/src/main/resources/: appconfig.properties  application.properties
userservice/src/test/java/com/stackroute/userservice/: AbstractTest.java  UserControllerTest.java
